# Operating node.
[dummy]
127.0.0.1

[master]
127.0.0.1 publish_address=192.168.8.1 etcd_node_name=k8s_master

[client]
127.0.0.1

[etcd_nodes]
127.0.0.1 publish_address=192.168.8.1 etcd_node_name=k8s_master
192.168.8.10 etcd_node_name=minon1
192.168.8.11 etcd_node_name=minon2

[cluster:children]
# minon
master

[cluster:vars]

[etcd_nodes:vars]

[all:children]
cluster
dummy

[all:vars]
kube_version=1.13.0
data_root=/home/www/AppPlatform/data
local_data_root=/home/www/AppPlatform/data/ansku
