# Operating node.
[dummy]
127.0.0.1

[master]
127.0.0.1 publish_address=192.168.8.1 etcd_node_name=k8s-master apiserver_ha_backup=false
192.168.8.10 apiserver_ha_backup=true
192.168.8.11 apiserver_ha_backup=false

[minon]
127.0.0.1 publish_address=192.168.8.1 kube_node_name=master1
192.168.8.10 kube_node_name=minon1
192.168.8.11 kube_node_name=minon2


[client]
127.0.0.1
192.168.8.10
192.168.8.11


[etcd_nodes]
127.0.0.1 publish_address=192.168.8.1 etcd_node_name=k8s-master
192.168.8.10 etcd_node_name=minon1
192.168.8.11 etcd_node_name=minon2

[cluster:children]
# minon
master

[cluster:vars]

[etcd_nodes:vars]

[all:children]
cluster
dummy

[all:vars]
kube_version=1.13.0
data_root=/home/www/AppPlatform/data
local_data_root=/home/www/AppPlatform/data/ansku
kubectl_username=star-kube-admin
kubelet_username=star-kubelet
kubeproxy_username=star-kubeproxy
cluster_name=star-container-platform

service_ip_range_cidr=10.47.0.0/16
kube_apiserver_vip=192.168.8.2
kube_apiserver_vrid=78
pod_ip_range_cidr=172.16.0.0/16
pod_ip_subnet_bit=8
cluster_dns_root=container.star

