[supervisord]
logfile = /var/log/supervisor.log
loglevel = info
logfile_maxbytes = 50MB
logfile_backups = 20
pidfile = /var/run/supervisor.pid
umask = 022
nodaemon = true
minfds = 1024
minprocs = 200
directory = /

[program:dnsmasq]
command = dnsmasq -k
stdout_logfile = /var/log/dnsmasq.info.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/dnsmasq.err.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10

[program:cron]
command = crond -f
stdout_logfile = /var/log/cron.info.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/cron.err.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10
